@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap');

:root {
    --color-header: #F58021;
    --color-dark-header: #D26004;
    --color-primary: #00A092;
    --color-navy: #20113D;
    --color-black: #000;
    --color-black-bkg: rgba(0, 0, 0, 0.8);
    --color-white: #fff;
    

    --fs-h3: 3.375em;
    --fs-h4: 2.625em;
    --fs-h5: 1.625em;
    --fs-p: 1.125em;

    --fw-h3: 600;
    --fw-h5: 500;
    --fw-p: 400;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--color-white);
    font-size: 16px;
}

body::-webkit-scrollbar {
    display: none;
  }

header,
section {    
    margin: 0 auto;
}

.container {
    width: 1400px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

//  ANIMATION -----------
.btn {
    text-decoration: none;
    transition: all .3s;

    &:hover {
        background-color: var(--color-dark-header) ;        
        }
}           

.link {
    transition: all 0.4s; 

    &:hover {
        opacity: 0.7;
        text-decoration: underline;
    
        img {
            transform: scale(1.05);
        }
    }    
}

// Header --------------------
.header {
    background-color: var(--color-header);

    &__heading {
        display: none;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
    }

    &__nav {
        display: flex;
        align-items: center; 
        font-weight: 600;
        font-size: var(--fs-p);
    }

    &__hamburger {
        display: none;
    }

    &__hamburger-close {
        display: none;
    }
}

.nav {

    &__list {
        list-style: none;
    }
        
    &__list--main {
        width: 556px;
        display: flex;
        justify-content: space-between;
        margin-right: 65px;
        text-transform: uppercase;
        margin: 0;
    }

    &__item {
        color: var(--color-primary); 
    }

    &__link {
            color: var(--color-black);
            text-decoration: none;
    }

    &__list--social {
        width: 180px;
        display: flex;
        justify-content: space-between;
        margin: 0;
    }
}

@media (max-width: 1920px) {
    
    .header {
        &__container {
            width: 1000px;
        }
    }
}

@media (max-width: 1200px) {
    
    .header {
        position: fixed;
        width: 100vw;
        z-index: 999;

        &__container {
            max-width: 573px;
        }

        &__nav {
            display: none;
            flex-direction: column;
            position: fixed;
            top: 0;
            right: 0;
            background-color: var(--color-navy);
            width: 50vw;
            height: 100vh;
            z-index: 999;
        }

        &__hamburger {
            display: block;
            transition: all .3s;

            &:hover {
                transform: scale(1.1);
            }
        }

        &__hamburger-close {
            display: block;
            align-self: flex-end;
            padding: 40px 57px;
            transition: all .3s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    .header__nav.show {
        display: flex;
    }

    .nav {

        &__list--main {
            flex-direction: column;
            width: fit-content;
            padding: 0;
            margin-top: 40px;
            width: 125px;
            height: 335px;
            text-align: center;
        }

        &__link {
            color: var(--color-white);
        }

        &__list--social {
            display: none;
        }
    }
}

@media (max-width: 640px) {
    .header {
        position: static;        

        &__container {
            max-width: 264px;
        }

        &__nav {            
            width: 75vw;
        }

        &__hamburger-close {
            padding: 40px 35px;
        }
    }

    .nav {

        &__list--main {
            margin-top: 20px;
            height: 295px;
        }
    }
}

// Favourite animal Section ------------
.favanimal {
    max-width: 1920px;
    background-image: url(../assets/img/fav-anim-background.png);
    background-size: cover;

    &__heading {
        width: 890px;
        color: var(--color-primary);
        text-transform: uppercase;
        font-size: 5em;
        font-weight: 800;
        letter-spacing: 0.01em;
        margin: 0;
        padding-top: 130px;
    }

    &__description {
        width: 430px;
        font-size: var(--fs-p);
        font-weight: 400;
        margin: 0;
        padding-top: 50px;
        line-height: 150%;
    }

    &__btn {
        display: inline-block;
        padding: 50px 0 131px;

        &--orange {             
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-white);
            background-color: var(--color-header);
            border: .1px solid var(--color-header);
            border-radius: .3em;
            font-size: var(--fs-p);
            font-weight: var(--fw-h3);
            text-transform: uppercase;
            padding: 26px 30px;
            
            img {
                margin: 0 0 0 10px;
            }
        }  
    }
}

@media (max-width: 1920px) {
    .favanimal {

        &__inner {
            max-width: 1120px;
        }
            
        &__heading {
            padding-top: 100px;            
        }

        &__description {
            padding-top: 30px;
        }

        &__btn {
            padding: 30px 0 100px;
        }
    }    
}

@media (max-width: 1200px) {

    .favanimal {
        background-size: 120%;
        background-repeat: no-repeat;
        background-position-y: 100%;
        background-position-x: 100%;

        &__inner {
            max-width: 600px;
        }

        &__heading {
            font-size: 72px; 
            width: 600px;           
            padding-top: 160px;            
        }

        &__description {
            width: 350px;           
        }

        &__btn {
            padding: 30px 0 50px;

            &--orange { 
                padding: 26px 52px;
            }
        }
    }
}

@media (max-width: 640px) {

    .favanimal {
        height: 750px;
        background-size: 205%;
        background-repeat: no-repeat;
        background-position-y: 100%;
        background-position-x: 85%;

        &__inner {
            max-width: 300px;
        }

        &__heading {
            font-size: 40px; 
            width: 300px;           
            padding-top: 20px;            
        }

        &__description {
            width: 300px;  
            padding-top: 20px;         
        }

        &__btn {
            display: block;
            padding: 30px 0 50px;

            &--orange { 
                padding: 11.5px 0;
            }
        }
    }
}

// Welcome and how it works Section --------------- 
.about-zoos {
    display: grid;
    grid-template-rows: 45% 55%;
    column-gap: 40px;
    margin-top: 150px;

    &--welcome {        
        grid-template-columns: auto 800px;
        margin-top: 150px; 
    }

    &--work {        
        grid-template-columns: 800px auto;
        margin-top: 50px;
        margin-bottom: 100px;

    }
    
    &__title {
        color: var(--color-primary);
        text-transform: uppercase;
        font-size: 3.4em;
        font-weight: 600;
        align-self: end;
    }
    
    &__desciption {
        font-size: var(--fs-p);
        font-weight: 400; 
        line-height: 150%;
        margin-top: 0.5em;
    }
    
    &__img--welcome {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    &__img--work {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}

@media (max-width: 1920px) {
    .welcome__inner {
        max-width: 1000px;
    }

    .about-zoos {
        max-width: 1000px;
        display: grid;
        margin-top: 100px;
        grid-template-rows: 438px auto auto; 
        row-gap: 30px;

        &--welcome {
            grid-template-columns: 1fr;  
        }        
        
        &--work {
            max-width: 660px;
            grid-template-columns: 1fr;
            margin-left: 340px;
        }        

        &__title {
            grid-row: 2 / 3;
            max-width: 560px;
            margin: 0;
            align-self: center;
            line-height: 66px;
        }

        &__desciption {
            grid-row: 3 / 4;
            max-width: 560px;
            margin: 0;
        }

        &__img {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            max-width: 660px;
        }
    }
}

@media (max-width: 1200px) {

    .welcome__inner {
        max-width: 640px;
    }

    .about-zoos {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        
        &--work {
            margin: 0 0 50px;
        }        

        &__title {
            justify-content: start;
            align-self: start;
            margin-left: 20px;
        }

        &__desciption {
            max-width: 600px;
            margin: 0 auto 50px;
        }
    }
}

@media (max-width: 640px) {

    .welcome__inner {
        max-width: 100vw;
    }

    .about-zoos {
        margin-top: 50px;
        
        &--welcome {
            gap: 0;
        }        
        
        &--work {
            gap: 0;
        }        

        &__title {
            max-width: 300px;
            margin: 30px auto 0;
            font-size: 26px;
            font-weight: var(--fw-h5);
            line-height: 32px;
        }

        &__desciption {
            max-width: 300px;
            margin: 30px auto 0;
        }
    }
}


// Donation Section -----------------
.donation {
    background-color: #20113D;
    color: var(--color-white);

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    &__left {
        width: 890px;
    }

    &__h4 {
        font-size: 2.6em;
        font-weight: 500;
        margin: 0;
        text-transform: uppercase;
        }

    &__description {
        font-size: 1em;
        font-weight: var(--fw-p);
        margin: 1.25em 0 0;
        line-height: 1.7em;
        }    

    &__h5 {
        margin: 0;
        font-size: var(--fs-h5);
        font-weight: var(--fw-h5);
        }

    &__form {
        display: grid;
        margin-top: 10px;
        position: relative;
        width: 320px;
        justify-content: center;
        align-items: center;

        span {
            font-size: var(--fs-p);
            font-weight: var(--fw-h3);
            position: absolute;
            left: 17px;
            }
        }

    &__input {
        grid-area: 1 / 1 / 2 / 2;
        font-size: var(--fs-p);
        font-weight: var(--fw-h3);
        text-transform: uppercase;
        padding: 26px 16px 26px 16px;
        background-color: #20113D;
        border-radius: .3em;
        border: 1px solid var(--color-white);
        width: 286px;
        color: var(--color-white);

        &:placeholder-shown {
            padding-left: 15px;

        }

        &::-webkit-input-placeholder {
            color: var(--color-white);
            padding-left: 15px;
        }

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
        -webkit-appearance: none;
            margin: 0;
            color: var(--color-white);
        }

        &[type=number] {
            -moz-appearance: textfield;
        }
    }          

    &__btn {
        grid-area: 1 / 1 / 2 / 2;
        background-color: var(--color-header);
        width: 81px;
        height: 74px;
        border-radius: .3em;
        border: 1px solid var(--color-white);
        border-left: transparent;
        justify-self: end;
        transition: all .3s;
                
        &:hover {
            background-color: var(--color-dark-header);
        }
    }
}       

@media (max-width: 1920px) {
    .donation__inner {
        max-width: 1000px;
    }

    .donation__left {
        max-width: 576px;
    }

    .donation__description {
        margin-top: 30px;
    }

    .donation__right {
        align-self: flex-start;
    }
}

@media (max-width: 1200px) {
    .donation {
        &__inner {
            max-width: 600px;
            flex-direction: column;
        }

        &__left {
            text-align: center;
        }

        &__right {
            text-align: center;
            align-self: center;
            margin-top: 30px;
        }
    }
}

@media (max-width: 640px) {
    .donation {
        &__inner {
            max-width: 300px;
            padding: 30px 0;
        }

        &__left {
            text-align: center;
            width: fit-content;
        }
        
        &__description {
            max-width: 300px;
            margin: 30px auto 0;
        }

        &__h4 {
            max-width: 300px;
            margin: 0 auto;
            font-size: 26px;
        }

        &__input {
            font-size: 16px;
            padding: 12px 26px;
            width: 250px;

            &:placeholder-shown {
                padding-left: 26px;
    
            }
    
            &::-webkit-input-placeholder {
                padding-left: 10px;
            }
        }          
    
        &__btn {
            width: 60px;
            height: 44px;
        }
    }
}


// Friends Section ------------------------------------
.friends {
    max-width: 1920px;

    &__heading {
        padding-top: 136px;
        font-size: var(--fs-h3);
        font-weight: var(--fw-h3);
        color: var(--color-primary);
        text-align: center;
        width: 100%;
        margin: 0;
        text-transform: uppercase;
    }

    &__description {
        font-size: var(--fs-h5);
        font-weight: var(--fw-h5);
        color: var(--color-black);
        text-align: center;
        width: 930px;
        margin: 50px auto 0;
        line-height: 130%;
    }
}    

.arrow-btns {
    display: flex;
    width: 175px;
    justify-content: space-between;
    margin: 100px auto 0;
    
    &__btns-left {
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        outline: none;
        border-radius: .3em;
        transition: all .3s;
    }

    &__btns-right {
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        outline: none;
        border-radius: .3em;
        transition: all .3s;
    } 
        
    &--navy:hover {
        background-color: var(--color-navy);
        border-radius: .3em;
            
        svg {
            fill: var(--color-white);
        }
    }
}

    

.animal {
        display: grid;
        grid-template-columns: repeat(4, 440px);
        grid-template-rows: 747px 747px;
        column-gap: 50px;
        row-gap: 40px;
        margin: 30px 0 0 260px;
        overflow-x: hidden;
        padding: 20px;
    
        &--panda {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &--lemur {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        
        &--gorilla {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        
        &--aligator {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }

        &__card {
            transition: 
            transform 750ms cubic-bezier(0.55, 0.055, 0.675, 1),
            transform 250ms linear;   

            &:hover {
                transform: scale(1.04); 
                cursor: pointer;         
            }
        }

        &__picture {
            position: relative;
            height: 436px;
        }

        &__heading {
                position: absolute;
                background-color: var(--color-navy);
                width: max-content;
                height: 61px;
                display: flex;
                align-items: center;
                justify-content: center;     
        }       
            
        &__heading-h5 {
                    margin: 0 19px 0;
                    color: var(--color-white);
                    font-size: var(--fs-h5);
                    font-weight: var(--fw-h5);
                }

        &__img {
                    width: 440px;
                    height: 436px;
                }          
        
        &__description {
            background-color: var(--color-navy);
            background-size: contain;
            display: grid;
            grid-template-rows: 80px 78px auto;
        }

            
        &__subheading {
                color: var(--color-white);
                font-size: var(--fs-h5);
                font-weight: var(--fw-h5);
                text-align: center;
                justify-self: center;
                margin-top: 30px;
            }

        &__about {
                font-size: var(--fs-p);
                font-weight: var(--fw-p);
                text-align: center;
                color: white;
                width: 380px;
                align-self: center;
                justify-self: center;
                line-height: 150%;
            }

        &__livecam {
                color: var(--color-header);
                font-size: var(--fs-p);
                font-weight: var(--fw-h3);
                text-transform: uppercase;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 55.5px 0 0;
                padding-bottom: 75.5px;
        }
            
        &__livecam-img {
                margin-left: 10px;
        }           
    }

    .friends {

        &__btn {
            text-align: center;
            width: 365px;
            margin: 100px auto 150px;
        }

        &__btn-link {             
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-navy);
            border: 1px solid var(--color-navy);
            border-radius: .3em;
            font-size: var(--fs-p);
            font-weight: var(--fw-h3);
            text-transform: uppercase;
            padding: 26px 36px;
            transition: all .3s;

            &:hover {
                background-color: var(--color-navy);
                color: var(--color-white);
                .friends__btn-svg {
                    fill: var(--color-white);
                }
            }
        }

        &__btn-svg {
            margin-left: 10px;
        }
    }

@media (max-width: 1920px) {
    
    .friends {
        max-width: 1200px;

        &__heading {
        padding-top: 100px;
        }

        &__description {
        margin-top: 30px;
        }
    }

    .arrow-btns {
        margin-top: 100px;
    }

    .animal {
        padding-top: 20px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .friends__btn {
        margin: 30px auto 150px;
    }
}

@media (max-width: 1200px) {
    .friends {
        max-width: 640px;

        &__heading {
            width: 400px;
            margin: 0 auto;
        }

        &__description {
            max-width: 600px;
        }
    }

    .arrow-btns {
        display: none;
    }

    .animal {
        margin: 30px 0 0;
        display: flex; 
        height: 600px; 
        gap: 20px;
        
        &__card {
            display: grid;
            grid-template-columns: 290px;
            grid-template-rows: 333px 56px 100px 111px;            
        }
        
        &__img {
            width: 290px;
            height: 333px;
            object-fit: cover;
        }

        &__description {
            grid-row: 2 / 5;
            justify-content: center;
            align-items: center;
        }

        &__subheading {
            margin: 0;
        }

        &__about {
            margin: 0;
            width: 240px;
        }
    
        &__livecam {
            margin: 0;   
            padding: 0; 
        }

        &--panda,
        &--lemur,
        &--gorilla,
        &--allegator,
        &--eagles,
        &--tiger {
            display: none;
        }
    }

    .friends__btn {
        margin: 50px auto 100px;
    }
}

@media (max-width: 640px) {
    .friends {
        max-width: 300px;

        &__heading {
            padding-top: 50px;
            max-width: 300px;
            font-size: 26px;
        }

        &__description {
            max-width: 300px;
            font-size: 18px;
        }
    }

    .animal {
        margin: 30px 0 50px;
        padding: 0;
        overflow-x: visible;
        
        &__card {
            grid-template-columns: 300px;
        }
        
        &__img {
            width: 300px;
            border-radius: .3em .3em 0 0;
        }

        &__heading {
            border-radius: .3em 0 0 0;
        }

        &__description {
            border-radius: 0 0 .3em .3em;
        }

        &--lion {
            display: none;
        }
    }

    .friends__btn {
        display: none;
    }
}


// Pay and Feed Section ------------------------------------
.payfeed {
    background-color: var(--color-navy);

    &__inner {
        color: white;
    }

    &__heading {
        font-size: var(--fs-h3);
        font-weight: var(--fw-h3);
        text-transform: uppercase;
        padding-top: 91px;
        margin: 0;
    }

    &__content {
        display: grid;
        grid-template-columns: 560px auto;
        column-gap: 20px;
        align-items: center;
        text-align: center;
    }

    &__h5-with-line {
        margin-top: 100px;
        margin-bottom: 82px;
        font-size: var(--fs-h5);
        font-weight: var(--fw-h5);
        grid-column: 1 / span 2;
        display: flex;
        flex-direction: row;

        &::after {
            content: '';
            flex: 1 1;
            border-bottom: 2px solid var(--color-white);
            margin: auto;
            margin-left: 93px;
        } 
    } 

    &__img {
        border-radius: .4em;
    }

    &__icon {
        margin-top: 20px;
    } 

    &__subheading {
        margin-top: 30px;
        font-size: var(--fs-h5);
        font-weight: var(--fw-h5);
    }

    &__p {
        margin-top: 50px;
            margin-bottom: 0;
            font-size: var(--fs-p);
            font-weight: var(--fw-p);
            line-height: 150%;
    }
}

.payfeed__orangebtn {
            text-align: center;
            width: 266px;
            margin: 100px 0 100px;
            grid-column: 2 / 3;

            a {             
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--color-white);
                background-color: var(--color-header);
                border: .1px solid var(--color-header);
                border-radius: .3em;
                font-size: var(--fs-p);
                font-weight: var(--fw-h3);
                text-transform: uppercase;
                padding: 26px 35px;
                transition: all .3s;
            }

            a:hover {
                background-color: var(--color-dark-header) ;        
            }

            img {
                margin: 0 0 0 10px;
            }
        } 


@media (max-width: 1920px) {

    .payfeed {
    
        &__inner {
            max-width: 1120px;
        }
    
        &__heading {
            padding-left: 100px;
            padding-top: 150px;
        }

        &__icon {
            margin-top: 0;
        } 

        &__subheading {
            margin-bottom: 0;
        }

        &__p {
            margin-top: 30px;
        }  
    }   
}

@media (max-width: 1200px) {
    
    .payfeed {

        &__inner {
            max-width: 600px;
        }

        &__heading {
            padding: 80px 0 0;
            text-align: center;
        }

        &__content {
            display: flex;
            flex-direction: column;            
        }

        &__h5-with-line {
            align-self: flex-start;
            margin: 50px 0 50px;
            width: 600px;

            &::after {
                content: '';
                border-bottom: 2px solid var(--color-white);
                margin: auto;
                margin-left: 10px;
            }
        }

        &__img {
            width: 640px;
        }

        &__icon {
            padding-top: 50px;
        }

        &__orangebtn {
            margin: 50px 0 80px;
        }
    }
}

@media (max-width: 640px) {
    
    .payfeed {

        &__inner {
            width: 100vw;
        }

        &__heading {
            padding: 20px 0 0;
            font-size: 26px;

            text-align: center;
        }

        &__content {
            display: flex;
            flex-direction: column;            
        }

        &__h5-with-line {
            display: flex;
            margin: 50px auto 30px;
            width: 90%;
        }

        &__img {
            width: 100%;
            border-radius: 0;
        }

        &__icon {
            padding-top: 30px;
        }

        &__subheading {
            width: 300px;
        }
    
        &__p {
            width: 300px;
            margin: 30px auto 0;
        }     
    }

    .payfeed__orangebtn {
        margin: 50px auto;
        width: 305px;

        a {
            padding: 11.5px 65px;
        }        
    }
}

// Feedback Section ------------------------------------
.feedback {
    background-image: url(../assets/img/feedback-panda.jpg);
    background-size: cover;
    
    
    &__inner {
        display: flex;
        flex-wrap: wrap;
        padding-top: 100px;
        position: relative;
        max-width: 1920px;
        height: 1776px;
        margin: 0 auto;
    }

    &__left {
            color: var(--color-white);
            margin: 0 40px 0 260px;
            width: 560px;
            height: 956px;
        }

    &__heading {
                width: 440px;
                font-size: var(--fs-h3);
                font-weight: var(--fw-h3);
                text-transform: uppercase;
                margin: 0;
                line-height: 66px;
            }

    &__description--left {
                margin-top: 50px;
                font-size: var(--fs-h5);
                font-weight: var(--fw-p);
                line-height: 130%;
            }
        

    &__right {
            display: grid;
            grid-template-columns: 515px 515px;
            grid-template-rows: 463px 463px;
            gap: 30px;
            height: 956px;
    }
}
        
.comment {
                background-color: var(--color-white);
                padding: 50px;
                border-radius: .3em;

                &__subheading {
                    margin: 40px 0 0;
                    font-size: var(--fs-h5);
                    font-weight: var(--fw-h5);
                }

                &__description {
                    margin-top: 20px;
                    font-size: var(--fs-p);
                    font-weight: var(--fw-p);
                    line-height: 150%;
                }

                &__author {
                    margin-top: 46px;
                    font-size: var(--fs-p);
                    font-weight: var(--fw-h3);
                    text-transform: uppercase;
                }
            }
                
            
.feedback {

    &__arrow-btns {
        display: flex;
        width: 175px;
        justify-content: space-between;
        margin-left: 860px;
        margin-top: -350px;
    }
    
    &__btns-left {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: 1px solid var(--color-white);
            border-radius: .3em;
            cursor: pointer;
            outline: none;
            transition: all .3s;

            &:hover {
            background-color: var(--color-white);
            border-radius: .3em;
            
                svg {
                    fill: var(--color-navy);
                }
            }
        }

    &__btns-right {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: 1px solid var(--color-white);
            border-radius: .3em;
            cursor: pointer;
            outline: none;
            transition: all .3s;

            &:hover {
                background-color: var(--color-white);
                border-radius: .3em;
                
                svg {
                    fill: var(--color-navy);
                }
            }
        }        
    
      
    &__btn {
        text-align: center;
        margin: 0;
        display: inline-block;
        position: absolute;
        left: 260px;
        bottom: 150px;
        }

    &__btn-link {             
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-white);
            border: 1px solid var(--color-white);
            border-radius: .3em;
            font-size: var(--fs-p);
            font-weight: var(--fw-h3);
            text-transform: uppercase;
            padding: 26px 77px;
            transition: all .3s;

            &:hover {
                background-color: var(--color-primary);
                color: var(--color-white);
            }
            img {
                margin-left: 10px;
            }
        }     
    }

@media (max-width: 1920px) {

    .feedback {
        position: relative;
        height: 1880px;

        &__inner {
            max-width: 1200px;
            flex-direction: column;
            margin: 0 auto;
            padding: 0;
            height: 1400px;
            position: relative;
        }

        &__left {
            padding: 0;
            margin: 100px 0 50px 40px;
        }

        &__description--left {
            margin: 30px 0 0;
        }

        &__right {
            position: absolute;
            right: 0;
            top: 443px;
        }

        &__arrow-container {
            margin: 0;
            position: absolute;   
            bottom: -140px;   
            right: 40px;                     
        }

        &__arrow-btns {
            margin-top: 100px;
        }

        &__btn {
            position: absolute;
            margin: 0;
            bottom: -325px;
            left: 125px;
        }
    }
}

@media (max-width: 1200px) {
    
    .feedback {
        height: 1670px;
        background-color: var(--color-navy);
        background-size: 150%;
        background-repeat: no-repeat;
        background-position-y: 115%;

        &__inner {
            position: relative;
            max-width: 640px;
            flex-direction: column;
            height: fit-content;
        }

        &__left {
            margin: 80px 20px 0;
            height: fit-content;
        }

        &__right {
            display: flex;
            overflow: hidden;
            position: absolute;
            top: 423px;
            left: 0;
            height: fit-content;
        }

        &__arrow-container {
            display: none;
        }

        &__btn {
            position: absolute;
            margin: 0;
            top: 845px;
            left: 0;
            height: fit-content;
        }
    }

    .comment {        
        height: 371px;
        padding: 0;
        text-align: center;     
        
        &__img {
            position: absolute;
            top: 40px;
            left: 40px;
        }

        &__subheading {
            width: 226px;
            margin: 50px auto 0;
        }

        &__description {
            margin: 30px auto 0;
            width: 483px;
            padding: 0 20px;

        }

        &__author {
            margin: 40px 0 0;
            align-self: end;
            justify-self: end;
        }        
    }
}

@media (max-width: 640px) {
    
    .feedback {
        height: 1461px;
        background-size: 140%;
        background-position-y: 104%;

        &__inner {
            width: 320px;
            height: fit-content;
        }

        &__left {
            width: 300px;
            margin: 40px auto 46px;
        }

        &__heading {
            width: 300px;
            text-align: center;
            font-size: 26px;
            line-height: 32px;
        }

        &__description--left {
            width: 300px;
            text-align: center;
            font-size: 18px;
        }

        &__right {
            top: 330px;
            width: 300px;
            margin: 0 auto;
        }

        &__btn {
            position: static;
            width: 300px;
            margin: 670px auto;

            &-link {
                padding: 11.5px 45px;
            }
        }
    }

    .comment { 
        width: 300px; 
        padding: 0 20px;
        height: fit-content;  
        margin: 0 auto;
        
        &__img {
            left: 35px;
        }

        &__subheading {
            margin: 116px auto 0;
        }

        &__description {
            margin: 20px auto 0;
            width: 260px;
            padding: 0;

        }

        &__author {
            margin: 60px 0 50px;
        }        
    }
}

// Care Section ------------------------------------
.care {
    
    &__heading {
        width: 655px;
        color: var(--color-primary);
        font-size: var(--fs-h3);
        font-weight: var(--fw-h3);
        line-height: 66px;
        text-transform: uppercase;
        margin: 0 auto;
        padding-top: 136px;
        text-align: center;
    }

    &__subheading {
        width: 537px;
        margin: 50px auto 100px;
        text-align: center;
        font-size: var(--fs-h5);
        font-weight: var(--fw-h5);
        line-height: 130%;
    }

    &__gridcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
        position: relative;
        border-radius: .3em;  
    }        

    &__big-img {
            grid-column: 1 / 3;
            grid-row: 1 / 1;
        }

    &__card {
            transition: 
            transform 750ms cubic-bezier(0.55, 0.055, 0.675, 1),
            transform 250ms linear; 

            &:hover {
                transform: scale(1.05);
                cursor: pointer;
            }
    }

    &__card-img {
                border-radius: .3em .3em 0 0;       
            }

    &__card-description--tiger {
                grid-row: 2 / 3;
            }

    &__card-description--lemur {
                grid-row: 2 / 3;
            }

    &__card-description--eagles {
                grid-row: 2 / 3;
            } 

    &__card-description {
                width: 440px;
                position: absolute;
                top: 373px;
                background-color: var(--color-navy);
                display: grid;
                grid-template-rows: 111px 174px; 
                border-radius: 0 0 .3em .3em;      
    }                

    &__card-p {
                    color: var(--color-white);
                    text-align: center;
                    font-size: var(--fs-p);
                    font-weight: var(--fw-p);
                    line-height: 150%;
                    margin: 30px 25px 0;
                }

    &__card-a {
                    color: var(--color-header);
                    font-size: var(--fs-p);
                    font-weight: var(--fw-h3);
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                
                img {
                    margin-left: 10px;
                }
                }
            }

    .btn.btn__transparent.btn__navy {
        text-align: center;
        width: 365px;
        margin: 100px auto 150px;

        a {             
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-navy);
            border: 1px solid var(--color-navy);
            border-radius: .3em;
            font-size: var(--fs-p);
            font-weight: var(--fw-h3);
            text-transform: uppercase;
            padding: 26px 36px;
            transition: all .3s;
        }

        a:hover {
            background-color: var(--color-navy);
            color: var(--color-white);
            svg {
                fill: var(--color-white);
            }
        }

        svg {
            margin-left: 10px;
        }
    }

    .last-img {
        border-radius: .3em;
        padding-bottom: 150px;
        width: 1400px;
        margin: 0 auto;
        display: block;
}

@media (max-width: 1920px) {
    .care {

        &__inner {
            width: 930px;
        }
    
        &__heading {
            padding-top: 150px;
        }
        
        &__subheading {
            margin: 30px auto 50px; 
        }

        &__gridcontainer {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 470px 1fr 1fr;
            gap: 20px; 
        }

        &__big-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            background-size: cover;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            transform: scaleX(-1);
        }

        &__card {
            position: relative;
            width: 455px;              
            height: 641px;
        }

        &__card-img {
            width: 455px;
        }
        
        &__card-description {
            width: 455px;   
            height: 266px;           
        } 

        &__card--panda {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        &__card--tiger {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }

        &__card--lemur {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        &__card--eagles {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }
    }

    .last-img {
        max-width: 1200px;
        margin: 0 auto;                
    }
}

@media (max-width: 1200px) {
    .care {

        &__inner {
            max-width: 600px;
        }
            
        &__heading {  
            max-width: 600px;          
            text-align: center;
            padding-top: 80px;
        }
    
        &__subheading {
            margin: 30px auto 70px;
        }
    
        &__gridcontainer {
            display: flex;
            gap: 500px; 
            overflow: hidden;
        }        
    
        &__big-img {
            display: none;
            }
    
        &__card {
            position: static;
            width: 600px;
            height: 297px;
            display: flex;
        }
    
        &__card-img {
            width: 300px;
            height: 297px;
            object-fit: cover;
            border-radius: .3em 0 0 .3em;       
        }
    
        &__card-description {
            position: static;
            height: 297px;
            border-radius: 0 .3em .3em 0;
            display: grid;
            grid-template-rows: 65% 35%;
            align-items: center;
            justify-content: center;
        }                
    
        &__card-p {
            margin: 0;
            width: 260px;
                    }
    
        &__card-a {
            margin-bottom: 40px;
        }
    
        .btn.btn__transparent.btn__navy {
            margin: 110px auto 100px;
        }
    }

    .last-img {
        max-width: 640px;
        padding-bottom: 100px;
    }
}

@media (max-width: 640px) {
    .care {

        &__inner {
            max-width: 300px;
        }
            
        &__heading {  
            max-width: 300px;          
            padding-top: 50px;
            font-size: 26px;
            line-height: 32px;
        }
    
        &__subheading {
            width: 300px;
            margin-bottom: 30px;
            font-size: 18px;
        }
    
        &__card {
            width: 300px;
            height: fit-content;
            flex-direction: column;
            gap: 0;
        }
    
        &__card-img {
            width: 300px;
            height: 353px;
            border-radius: .3em .3em 0 0;       
        }
    
        &__card-description {
            width: 300px;
            height: 219px;
            border-radius: 0 0 .3em .3em;
            margin-top: -4px;
        }      
    
        .btn.btn__transparent.btn__navy {
            width: 300px;
            margin: 88px auto 80px;

            a {
                padding: 11.5px;
                text-transform: none;
            }
        }
    }

    .last-img {
        width: 100vw;
        padding-bottom: 80px;
        border-radius: 0;
    }
}

// Footer Section ------------------------------------

.footer {
    background-color: var(--color-navy);
    color: var(--color-white);

    &__inner {
        position: relative;
        width: 1400px;
        margin: 0 auto;
    }

    &__main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 82px;
    }

    &__logos {
        display: flex;
        gap: 65px;
        align-items: center;
        padding: 0;
        list-style: none;
    }
}

.nav {
    &__list--footer {
        display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            font-size: var(--fs-p);
            font-weight: var(--fw-h3);
            gap: 46px;
            width: 426px;
    }

    &__link--footer {
        color: var(--color-white);
    }

    &__list--foot-social {
        display: flex;
        gap: 40px;
        margin: 0;
    }
}

.footer {
    
    &__btn-link {             
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-white);
        border: 1px solid var(--color-white);
        border-radius: .3em;
        font-size: var(--fs-p);
        font-weight: var(--fw-h3);
        text-transform: uppercase;
        padding: 26px 34px;
        transition: all .3s;
    
            &:hover {
                background-color: var(--color-primary);
                color: var(--color-white);               
            }
            
        img {
            margin-left: 10px;
        }
    }
}

.footer {
    &__secondary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 110px;
        padding-bottom: 36px;

        &::before {
            content: "";
            position: absolute;
            background-color: var(--color-white);
            width: 100%;
            height: 1px;
            top: 241px;
        }
    }

    &__production {
        display: flex;
        gap: 50px;
        font-size: var(--fs-p);
        font-weight: var(--fw-p);
    }

    &__p {
        margin: 0; 
    }     
}

@media (max-width: 1920px) {
    .footer {
        position: relative;
        &__inner {
            max-width: 1120px;
        }

        &__main {
            padding-top: 70px;
        }

        &__logos {
            gap: 30px;
        } 
        
        &__secondary {
            margin-top: 105px;

            &::before {
                display: none;
            }
        }

        &::before {
            content: "";
            position: absolute;
            background-color: var(--color-white);
            width: 100%;
            height: 1px;
            top: 220px;
        }
    }

    .nav {
        
        &__list--footer { 
            width: 347px;       
            gap: 20px;
            padding: 0;
        }
    }
}

@media (max-width: 1200px) {

    .footer {

        &__inner {
            max-width: 450px;
        }

        &__main {
            padding-top: 50px;
            display: flex;
            flex-direction: column;
        }

        &__logos {
            margin: 0;
            justify-content: center;
            width: 450px;
        } 
        
        &__secondary {
            display: flex;
            flex-direction: column-reverse;
            margin-top: 100px;
            padding-bottom: 50px;
        }

        &::before {
            top: 345px;
        }
    }

    .nav {

        &__list--foot-social {
            margin-bottom: 30px;
            padding: 0;
        }
        
        &__list--footer { 
            justify-content: space-between;
            width: 450px;   
            margin: 50px auto 50px;  
        }
    }    
}

@media (max-width: 640px) {

    .footer {

        &__inner {
            max-width: 300px;
        }

        &__main {
            padding-top: 50px;
            display: flex;
            flex-direction: column;
        }

        &__logos {
            display: flex;
            flex-direction: column;
            width: fit-content;
        } 
        
        &__secondary {
            margin-top: 30px;
        }

        &::before {
            top: 500px;
        }

        &__btn-link {    
            text-transform: none;  
            padding: 11.5px 30px;
        }

        &__production {
            flex-direction: column;
            gap: 0;   
            align-items: center;         
        }

        &__p {
            margin-top: 30px;
        }
    }

    .nav {

        &__list--foot-social {
            margin-bottom: 30px;
        }
        
        &__list--footer { 
            width: 300px;   
            margin: 30px auto 30px;  
            font-size: 15px;
        }
    }    
}


// BUTTON
.open-modal {
    font-weight: bold;
    background: var(--color-dark-header);
    color: var(--color-white);
    padding: .75rem 1.75rem;
    margin-bottom: 1rem;
    border-radius: 5px;
  }
   
  .modal.is-visible {
    visibility: visible;
    opacity: 1;
  }

// Popup modal
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--color-black-bkg);
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;    
    z-index: 3;

    &__window {
        position: relative;
        border-radius: 5px;
        background: var(--color-white);
        overflow: auto;
    }

    &__header {
        background-image: url(../assets/img/popup-connection.jpg);
        width: 1160px;
        height: 387px;
    }

    &__btn-close {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    &__heading {
        text-transform: uppercase;
        color: var(--color-header);
        font-size: var(--fs-h3);
        font-weight: var(--fw-h3);
        width: 680px;
        margin: 20px auto 30px;
        text-align: center;
    }

    &__description {
        font-size: var(--fs-p);
        font-weight: var(--fw-p);
        width: 570px;
        margin: 0 auto 50px;
        text-align: center;
    }

    &__btns {
        display: flex;
        justify-content: space-between;
        margin: 0 auto 50px;
        width: 1000px;
    }

    &__btn {
        background-color: var(--color-primary);
        color: var(--color-white);
        outline: none;
        border: transparent;
        border-radius: .3em;
        font-size: var(--fs-p);
        font-weight: var(--fw-h4);
        width: 120px;
        height: 65px;

        &--other {
            width: 200px;
        }
    }
}

// Popup1
.modal {

    &__window1 {
        width: 920px;
        height: 819px;
        border-radius: 5px;
        background: var(--color-white);
        overflow: auto;
    }

    &__inner {
        width: 680px;
        margin: 0 auto;
    }

    &__heading1 {
        text-transform: uppercase;
        background-color: var(--color-header);
        color: var(--color-white);
        font-size: var(--fs-h4);
        font-weight: var(--fw-h5);
        padding-top: 42px;
        padding-bottom: 42px;
        margin: 0;
        text-align: center;
    }

    &__description1 {
        font-size: var(--fs-p);
        font-weight: var(--fw-h3);
        border-bottom: 1px solid #A4A8AE;
        margin: 50px 0 40px;
        padding-bottom: 10px;
    }

    &__description1-1 {
        font-size: var(--fs-p);
        font-weight: var(--fw-p);
        margin: 0 0 10px;
    }

    &__btns1 {
        display: flex;
        justify-content: space-between;
        margin: 0 0 40px;
    }

    &__btn1 {
        width: 80px;
        opacity: .5;
    }

    &__other1 {
        margin-bottom: 40px;
    }

    &__label1 {
        text-transform: uppercase;
        background-color: var(--color-primary);
        color: var(--color-white);      
        border-radius: .3em;  
        font-size: var(--fs-p);
        font-weight: var(--fw-h5);
        margin-right: 40px;
        padding: 24px;
        opacity: .5;

        &--other {
            padding: 24px 28px;
        }
    }

    &__input1 {
        width: 200px;
        height: 65px;
    }

    &__select1 {
        width: 419px;
        height: 65px;
    }     

    &__checkbox1 {
        margin: 40px 0 50px;
    }

    &__input1--last {
        position: absolute;
        z-index: -1;
        opacity: 0;
        display: inline-flex;
        align-items: center;
    }   

    &__label1--last {
        font-size: var(--fs-p);
        font-weight: var(--fw-p);
        display: inline-flex;
        align-items: center;

        &::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            border-radius: 0.25em;
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;

            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }
    }

    &__btn2 {
        width: 360px;
        height: 75px;
        background-color: var(--color-header);
        color: var(--color-white);
        text-transform: uppercase;
        align-self: right;
    }
}

.active {
    opacity: 1;
}


@media (max-width: 1200px) {
    
    .modal {        
        &__header {
            width: 600px;
            height: 167px;
            background-size: cover;
            background-position-y: 60%;            
        }

        &__heading {
            font-size: var(--fs-h4);
            font-weight: var(--fw-h5);
            width: 485px;
            margin: 20px auto;
        }

        &__description {
            width: 485px;
            margin: 0 auto 20px;
        }

        &__btns {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto 40px;
            width: 445px;
            row-gap: 10px;
        }

        &__btn {
            width: 135px;
        }

        &__window1 {
            width: 600px;
            height: 900px;
        }
    
        &__inner {
            width: 446px;
        }
    
        &__btns1 {
            flex-wrap: wrap;
            row-gap: 10px;
        }

        &__label1 {
            margin-right: 20px;
        }

        &__input1 {
            width: 200px;
        }

        &__select1 {
            width: 210px;
        } 

        &__btn2 {
            width: 300px;       
        }
    }    
}